# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 19:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keystone', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='edge',
            unique_together=set([('source_node', 'target_node')]),
        ),
    ]
