# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-07 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keystone', '0002_auto_20161122_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='img_src',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
